// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	ERASE3            3042
//	ERASE2            303A
//	LEFT              3195
//	ERASE1            3039
//	DISPY             304C
//	MOUSEY            306B
//	CHEESE3           3079
//	COURSEST          3030
//	MOUSEX            306A
//	CHEESE2           3071
//	MOUSE             304E
//	CHEESE1           3070
//	WOFF              3171
//	TOPOFF            317F
//	CRU9              3102
//	CRU8              30FE
//	CRU7              30FA
//	RIGHT             318F
//	KYBD              3142
//	CRU6              30F6
//	CRU5              30F2
//	CRU4              30EE
//	CRU3              30EA
//	CRU2              30E6
//	CRUMBEND2         30E2
//	CRUMBEND1         30E1
//	QUIT              31C6
//	NDISPY            304D
//	BLUE              302F
//	YELLOW            30B8
//	WHITE             30B9
//	CLEAR             3007
//	BOTADD            3182
//	BLACK             3010
//	MOUSE3            305C
//	MOUSE2            3054
//	CHEESEST          3084
//	MOUSE1            3053
//	CLEARL            300B
//	OUTOFF            31C3
//	AADD              3174
//	GRAY              30BA
//	ERASE             3034
//	DISPLAY           3011
//	STOP              31C8
//	DADD              3178
//	CRUMBSUB          313F
//	NUMOUT            31AC
//	SUBOFF            31C2
//	CRUMB23           30D1
//	CRUMB22           30D0
//	CRUMB21           30CF
//	CRUMB20           30CE
//	CRUMBSTR          31C9
//	COURSE            3012
//	DIVOUT            31B6
//	CRU24             313E
//	COURSE4           302A
//	BOTOFF            3181
//	CRU23             313A
//	COURSE3           3023
//	CRU22             3136
//	COURSE2           301C
//	CRU21             3132
//	COURSE1           3015
//	CRU20             312E
//	REALADD           31C5
//	AOFF              3173
//	CRUMBCT           3140
//	GDBYE             31EE
//	DIVNUM            31B0
//	CRUMB19           30CD
//	CRUMB18           30CC
//	CRUMB17           30CB
//	DOFF              3177
//	CRUMB16           30CA
//	CRUMB15           30C9
//	CRUMB14           30C8
//	CRUMB13           30C7
//	CRUMB12           30C6
//	CRU19             312A
//	CRUMB11           30C5
//	DOWNOFF           317E
//	CRU18             3126
//	CRUMB10           30C4
//	CRU17             3122
//	CRU16             311E
//	CRU15             311A
//	CRU14             3116
//	CRU13             3112
//	CRU12             310E
//	CRU11             310A
//	CRU10             3106
//	COURSECT          3031
//	QADD              317A
//	COURSEOFF2        3033
//	COURSEOFF1        3032
//	NUMDIV            31A8
//	CHEESEE2          3170
//	REALOFF           31C4
//	MOUSEST           3067
//	OUTPUT            319B
//	CRUMBS            3088
//	SADD              3176
//	MOUSEST3          3069
//	MOUSEST2          3068
//	CHEESE            306C
//	DOWN              3189
//	RIGHTOFF          317B
//	UP                3183
//	CRUMBPRINT        30D2
//	WADD              3172
//	TOPADD            3180
//	CHEESEX           3087
//	CHEESELOFF        3085
//	UPOFF             317D
//	CRUMB9            30C3
//	CHEESECHECK       316D
//	CRUMB8            30C2
//	RED               30B7
//	CRUMB7            30C1
//	CRUMB6            30C0
//	DISPLAYCT         300A
//	CRUMB5            30BF
//	CRUMB4            30BE
//	CRUMB3            30BD
//	CRUMBRET          3005
//	CRUMB2            30BC
//	CRUMB1            30BB
//	QOFF              3179
//	CHEESEL           3086
//	CHEESEE           316F
//	CHEESEC           316E
//	SOFF              3175
//	MOVEMENT          3171
//	LEFTOFF           317C
//	$               3000
//	$               3001
//	$               3002
//	$               3003
//	$               3004
//	$               3005
//	$               3006
//	$               3007
//	$               3008
//	$               3009
//	$               300B
//	$               300C
//	$               300D
//	$               300E
//	$               300F
//	$               3012
//	$               3013
//	$               3014
//	$               3015
//	$               3016
//	$               3017
//	$               3018
//	$               3019
//	$               301A
//	$               301B
//	$               301C
//	$               301D
//	$               301E
//	$               301F
//	$               3020
//	$               3021
//	$               3022
//	$               3023
//	$               3024
//	$               3025
//	$               3026
//	$               3027
//	$               3028
//	$               3029
//	$               302A
//	$               302B
//	$               302C
//	$               302D
//	$               302E
//	$               3034
//	$               3035
//	$               3036
//	$               3037
//	$               3038
//	$               3039
//	$               303A
//	$               303B
//	$               303C
//	$               303D
//	$               303E
//	$               303F
//	$               3040
//	$               3041
//	$               3042
//	$               3043
//	$               3044
//	$               3045
//	$               3046
//	$               3047
//	$               3048
//	$               3049
//	$               304A
//	$               304B
//	$               304E
//	$               304F
//	$               3050
//	$               3051
//	$               3052
//	$               3053
//	$               3054
//	$               3055
//	$               3056
//	$               3057
//	$               3058
//	$               3059
//	$               305A
//	$               305B
//	$               305C
//	$               305D
//	$               305E
//	$               305F
//	$               3060
//	$               3061
//	$               3062
//	$               3063
//	$               3064
//	$               3065
//	$               3066
//	$               306C
//	$               306D
//	$               306E
//	$               306F
//	$               3070
//	$               3071
//	$               3072
//	$               3073
//	$               3074
//	$               3075
//	$               3076
//	$               3077
//	$               3078
//	$               3079
//	$               307A
//	$               307B
//	$               307C
//	$               307D
//	$               307E
//	$               307F
//	$               3080
//	$               3081
//	$               3082
//	$               3083
//	$               3088
//	$               3089
//	$               308A
//	$               308B
//	$               308C
//	$               308D
//	$               308E
//	$               308F
//	$               3090
//	$               3091
//	$               3092
//	$               3093
//	$               3094
//	$               3095
//	$               3096
//	$               3097
//	$               3098
//	$               3099
//	$               309A
//	$               309B
//	$               309C
//	$               309D
//	$               309E
//	$               309F
//	$               30A0
//	$               30A1
//	$               30A2
//	$               30A3
//	$               30A4
//	$               30A5
//	$               30A6
//	$               30A7
//	$               30A8
//	$               30A9
//	$               30AA
//	$               30AB
//	$               30AC
//	$               30AD
//	$               30AE
//	$               30AF
//	$               30B0
//	$               30B1
//	$               30B2
//	$               30B3
//	$               30B4
//	$               30B5
//	$               30B6
//	$               30D2
//	$               30D3
//	$               30D4
//	$               30D5
//	$               30D6
//	$               30D7
//	$               30D8
//	$               30D9
//	$               30DA
//	$               30DB
//	$               30DC
//	$               30DD
//	$               30DE
//	$               30DF
//	$               30E0
//	$               30E1
//	$               30E2
//	$               30E3
//	$               30E4
//	$               30E5
//	$               30E6
//	$               30E7
//	$               30E8
//	$               30E9
//	$               30EA
//	$               30EB
//	$               30EC
//	$               30ED
//	$               30EE
//	$               30EF
//	$               30F0
//	$               30F1
//	$               30F2
//	$               30F3
//	$               30F4
//	$               30F5
//	$               30F6
//	$               30F7
//	$               30F8
//	$               30F9
//	$               30FA
//	$               30FB
//	$               30FC
//	$               30FD
//	$               30FE
//	$               30FF
//	$               3100
//	$               3101
//	$               3102
//	$               3103
//	$               3104
//	$               3105
//	$               3106
//	$               3107
//	$               3108
//	$               3109
//	$               310A
//	$               310B
//	$               310C
//	$               310D
//	$               310E
//	$               310F
//	$               3110
//	$               3111
//	$               3112
//	$               3113
//	$               3114
//	$               3115
//	$               3116
//	$               3117
//	$               3118
//	$               3119
//	$               311A
//	$               311B
//	$               311C
//	$               311D
//	$               311E
//	$               311F
//	$               3120
//	$               3121
//	$               3122
//	$               3123
//	$               3124
//	$               3125
//	$               3126
//	$               3127
//	$               3128
//	$               3129
//	$               312A
//	$               312B
//	$               312C
//	$               312D
//	$               312E
//	$               312F
//	$               3130
//	$               3131
//	$               3132
//	$               3133
//	$               3134
//	$               3135
//	$               3136
//	$               3137
//	$               3138
//	$               3139
//	$               313A
//	$               313B
//	$               313C
//	$               313D
//	$               313E
//	$               3140
//	$               3141
//	$               3142
//	$               3143
//	$               3144
//	$               3145
//	$               3146
//	$               3147
//	$               3148
//	$               3149
//	$               314A
//	$               314B
//	$               314C
//	$               314D
//	$               314E
//	$               314F
//	$               3150
//	$               3151
//	$               3152
//	$               3153
//	$               3154
//	$               3155
//	$               3156
//	$               3157
//	$               3158
//	$               3159
//	$               315A
//	$               315B
//	$               315C
//	$               315D
//	$               315E
//	$               315F
//	$               3160
//	$               3161
//	$               3162
//	$               3163
//	$               3164
//	$               3165
//	$               3166
//	$               3167
//	$               3168
//	$               3169
//	$               316A
//	$               316B
//	$               316C
//	$               3183
//	$               3184
//	$               3185
//	$               3186
//	$               3187
//	$               3188
//	$               3189
//	$               318A
//	$               318B
//	$               318C
//	$               318D
//	$               318E
//	$               318F
//	$               3190
//	$               3191
//	$               3192
//	$               3193
//	$               3194
//	$               3195
//	$               3196
//	$               3197
//	$               3198
//	$               3199
//	$               319A
//	$               319B
//	$               319C
//	$               319D
//	$               319E
//	$               319F
//	$               31A0
//	$               31A1
//	$               31A2
//	$               31A3
//	$               31A4
//	$               31A5
//	$               31A6
//	$               31A7
//	$               31A8
//	$               31A9
//	$               31AA
//	$               31AB
//	$               31AC
//	$               31AD
//	$               31AE
//	$               31AF
//	$               31B0
//	$               31B1
//	$               31B2
//	$               31B3
//	$               31B4
//	$               31B5
//	$               31B6
//	$               31B7
//	$               31B8
//	$               31B9
//	$               31BA
//	$               31BB
//	$               31BC
//	$               31BD
//	$               31BE
//	$               31BF
//	$               31C0
//	$               31C1
//	$               31C6
//	$               31C7
//	$               31C8

