// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	LIMIT             3036
//	P1                3037
//	OUTPUT            301D
//	INP               3027
//	NUMBER            300C
//	N48               3085
//	STRING            3004
//	PRINTOUT          3021
//	DECRYPT           3015
//	P48               3084
//	P3                306B
//	P2                3054
//	$               3000
//	$               3001
//	$               3002
//	$               3003
//	$               3004
//	$               3005
//	$               3006
//	$               3007
//	$               3008
//	$               3009
//	$               300A
//	$               300B
//	$               300C
//	$               300D
//	$               300E
//	$               300F
//	$               3010
//	$               3011
//	$               3012
//	$               3013
//	$               3014
//	$               3015
//	$               3016
//	$               3017
//	$               3018
//	$               3019
//	$               301A
//	$               301B
//	$               301C
//	$               301D
//	$               301E
//	$               301F
//	$               3020
//	$               3021
//	$               3022
//	$               3023
//	$               3024
//	$               3025
//	$               3026

