// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	P1                3016
//	P48               304E
//	M48               304F
//	OUTSIDE           3010
//	LOOP              3009
//	P3                3048
//	P2                3032
//	$               3000
//	$               3001
//	$               3002
//	$               3003
//	$               3004
//	$               3005
//	$               3006
//	$               3007
//	$               3008
//	$               3009
//	$               300A
//	$               300B
//	$               300C
//	$               300D
//	$               300E
//	$               300F
//	$               3010
//	$               3011
//	$               3012
//	$               3013
//	$               3014
//	$               3015

