// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	P1                301E
//	LIMIT             303A
//	STRING            3006
//	INP               300F
//	LF                300E
//	$               3000
//	$               3001
//	$               3002
//	$               3003
//	$               3004
//	$               3005
//	$               3006
//	$               3007
//	$               3008
//	$               3009
//	$               300A
//	$               300B
//	$               300C
//	$               300D

