// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	OSTR2             303D
//	OSTR1             3028
//	PROMPT            3024
//	DONE              301C
//	LOOP              3011
//	LF                3021
//	ASC1              3023
//	ASC0              3022
//	ENDSTR            304C
//	SKIP              3019
//	BZERO             3018
//	CHAR              3027
//	$               3000
//	$               3001
//	$               3002
//	$               3003
//	$               3004
//	$               3005
//	$               3006
//	$               3007
//	$               3008
//	$               3009
//	$               300A
//	$               300B
//	$               300C
//	$               300D
//	$               300E
//	$               300F
//	$               3010
//	$               3011
//	$               3012
//	$               3013
//	$               3014
//	$               3015
//	$               3016
//	$               3017
//	$               3018
//	$               3019
//	$               301A
//	$               301B
//	$               301C
//	$               301D
//	$               301E
//	$               301F
//	$               3020

