// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	N3                30B9
//	N2                30B7
//	XAXES             301A
//	N1                30B5
//	PROFF             30AD
//	Y                 307A
//	NEGADD            30B1
//	YADD              30AA
//	ASCIIOFF          30AF
//	R                 3074
//	TRIOFF            30B2
//	WHITE             30A2
//	NEGINTE           303C
//	D6                30BE
//	D5                30BC
//	G                 3076
//	D4                30BA
//	D3                30B8
//	RED               30A3
//	D2                30B6
//	D1                30B4
//	B                 3078
//	PRADD             30AE
//	P4                3151
//	P3                30E9
//	P2                3133
//	P1                30BF
//	RESTART           3008
//	MULTIPLY          3047
//	TRIADD            30B3
//	RETSLOPE          301E
//	YSUB              30AB
//	SLOPE             3024
//	START             30A7
//	RETINTE           302A
//	C1                3055
//	DIVI              3082
//	CLDR2             3003
//	COMPUTE           307C
//	CLDR1             3000
//	YST               30A9
//	YAXES             3013
//	YELLOW            30A6
//	NEGOFF            30B0
//	INTE              302F
//	BLUE              30A5
//	PRINT3            3098
//	MULTI             303A
//	XST               30AC
//	PRINT2            3092
//	PRINT1            3090
//	CLOSE             309E
//	GREEN             30A4
//	COUNT             30A8
//	BLACK             30A1
//	N5                30BD
//	N4                30BB
//	$               3000
//	$               3001
//	$               3002
//	$               3003
//	$               3004
//	$               3005
//	$               3006
//	$               3007
//	$               3008
//	$               3009
//	$               300A
//	$               300B
//	$               300C
//	$               300D
//	$               300E
//	$               300F
//	$               3010
//	$               3011
//	$               3012
//	$               3013
//	$               3014
//	$               3015
//	$               3016
//	$               3017
//	$               3018
//	$               3019
//	$               301A
//	$               301B
//	$               301C
//	$               301D
//	$               301E
//	$               301F
//	$               3020
//	$               3021
//	$               3022
//	$               3023
//	$               3024
//	$               3025
//	$               3026
//	$               3027
//	$               3028
//	$               3029
//	$               302A
//	$               302B
//	$               302C
//	$               302D
//	$               302E
//	$               302F
//	$               3030
//	$               3031
//	$               3032
//	$               3033
//	$               3034
//	$               3035
//	$               3036
//	$               3037
//	$               3038
//	$               3039
//	$               303A
//	$               303B
//	$               303C
//	$               303D
//	$               303E
//	$               303F
//	$               3040
//	$               3041
//	$               3042
//	$               3043
//	$               3044
//	$               3045
//	$               3046
//	$               3047
//	$               3048
//	$               3049
//	$               304A
//	$               304B
//	$               304C
//	$               304D
//	$               304E
//	$               304F
//	$               3050
//	$               3051
//	$               3052
//	$               3053
//	$               3054
//	$               3055
//	$               3056
//	$               3057
//	$               3058
//	$               3059
//	$               305A
//	$               305B
//	$               305C
//	$               305D
//	$               305E
//	$               305F
//	$               3060
//	$               3061
//	$               3062
//	$               3063
//	$               3064
//	$               3065
//	$               3066
//	$               3067
//	$               3068
//	$               3069
//	$               306A
//	$               306B
//	$               306C
//	$               306D
//	$               306E
//	$               306F
//	$               3070
//	$               3071
//	$               3072
//	$               3073
//	$               3074
//	$               3075
//	$               3076
//	$               3077
//	$               3078
//	$               3079
//	$               307A
//	$               307B
//	$               307C
//	$               307D
//	$               307E
//	$               307F
//	$               3080
//	$               3081
//	$               3082
//	$               3083
//	$               3084
//	$               3085
//	$               3086
//	$               3087
//	$               3088
//	$               3089
//	$               308A
//	$               308B
//	$               308C
//	$               308D
//	$               308E
//	$               308F
//	$               3090
//	$               3091
//	$               3092
//	$               3093
//	$               3094
//	$               3095
//	$               3096
//	$               3097
//	$               3098
//	$               3099
//	$               309A
//	$               309B
//	$               309C
//	$               309D
//	$               309E
//	$               309F
//	$               30A0

