// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	N3                308F
//	N2                308D
//	XAXES             3012
//	N1                308B
//	PROFF             3087
//	Y                 3055
//	YADD              3084
//	ASCIIOFF          3089
//	R                 304F
//	WHITE             307C
//	D6                3094
//	D5                3092
//	G                 3051
//	D4                3090
//	D3                308E
//	RED               307D
//	D2                308C
//	D1                308A
//	B                 3053
//	PRADD             3088
//	P4                3126
//	P3                30BE
//	P2                3108
//	P1                3095
//	YSUB              3085
//	SLOPE             3019
//	START             3081
//	C1                3030
//	DIVI              305D
//	CLDR              3003
//	COMPUTE           3057
//	YST               3083
//	YAXES             300B
//	YELLOW            3080
//	INTE              301F
//	BLUE              307F
//	PRINT3            3073
//	XST               3086
//	PRINT2            306D
//	PRINT1            306B
//	CLOSE             3078
//	GREEN             307E
//	COUNT             3082
//	BLACK             307B
//	N5                3093
//	N4                3091
//	$               3000
//	$               3001
//	$               3002
//	$               3003
//	$               3004
//	$               3005
//	$               3006
//	$               3007
//	$               3008
//	$               3009
//	$               300A
//	$               300B
//	$               300C
//	$               300D
//	$               300E
//	$               300F
//	$               3010
//	$               3011
//	$               3012
//	$               3013
//	$               3014
//	$               3015
//	$               3016
//	$               3017
//	$               3018
//	$               3019
//	$               301A
//	$               301B
//	$               301C
//	$               301D
//	$               301E
//	$               301F
//	$               3020
//	$               3021
//	$               3022
//	$               3023
//	$               3024
//	$               3025
//	$               3026
//	$               3027
//	$               3028
//	$               3029
//	$               302A
//	$               302B
//	$               302C
//	$               302D
//	$               302E
//	$               302F
//	$               3030
//	$               3031
//	$               3032
//	$               3033
//	$               3034
//	$               3035
//	$               3036
//	$               3037
//	$               3038
//	$               3039
//	$               303A
//	$               303B
//	$               303C
//	$               303D
//	$               303E
//	$               303F
//	$               3040
//	$               3041
//	$               3042
//	$               3043
//	$               3044
//	$               3045
//	$               3046
//	$               3047
//	$               3048
//	$               3049
//	$               304A
//	$               304B
//	$               304C
//	$               304D
//	$               304E
//	$               304F
//	$               3050
//	$               3051
//	$               3052
//	$               3053
//	$               3054
//	$               3055
//	$               3056
//	$               3057
//	$               3058
//	$               3059
//	$               305A
//	$               305B
//	$               305C
//	$               305D
//	$               305E
//	$               305F
//	$               3060
//	$               3061
//	$               3062
//	$               3063
//	$               3064
//	$               3065
//	$               3066
//	$               3067
//	$               3068
//	$               3069
//	$               306A
//	$               306B
//	$               306C
//	$               306D
//	$               306E
//	$               306F
//	$               3070
//	$               3071
//	$               3072
//	$               3073
//	$               3074
//	$               3075
//	$               3076
//	$               3077
//	$               3078
//	$               3079
//	$               307A

